package javalab;
import java.util.Scanner;
class Binary{
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of the array");
		int n = sc.nextInt();
		int A[] = new int[n];
		System.out.println("Enter elements into array");
		for(int i=0;i<n;i++) {
			A[i]=sc.nextInt();
		}
		System.out.println("Enter the element to be searched");
		int search = sc.nextInt();
		int flag=0;
		int l=0;     //left
		int r=n-1;	 //right
		int mid=0;
		while(l<=r) {
			 mid=(l+r)/2;
			if(search==A[mid]) {
				 flag=1;
				break;
				}
			else if(search>A[mid]) {
				l=mid+1;
			}
			else if(search<A[mid]){
				r=mid-1;
			}
		}
			if(flag==0) {
				System.out.println("Not found");
			}
			else {
				System.out.println("Found at position"+( mid+1));
			}
	}
}
   
